# Default values for argo-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: qa
namespace: spring-rest-qa
image_tag: 2.1-20210204-192111
app_name: spring-rest-demo

pipeline:
  enabled: false
