# Default values for argo-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: stage
namespace: spring-rest-stage
image_tag: 2.0.8-new-20210204-190045
app_name: spring-rest-demo

pipeline:
  enabled: "True"
  namespace: att-pipelines
