# Default values for argo-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: qa
namespace: spring-rest-qa
image_tag: 2.0.8-new-20210204-185749
app_name: spring-rest-demo

pipeline:
  enabled: false
